@use './colors' as *;
:root {
	scroll-padding-top: 10vh;
	scroll-behavior: smooth;
}
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.6rem;
	// color: $dark;
	// background-color: $gray;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-heading {
	position: relative;
	margin-bottom: 2em;
	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: $gold;
	letter-spacing: 2px;
}
.section-padding {
	padding: 3em 2em;
}
.section-title {
	position: relative;
	margin: 0 auto 2em;
	padding: 1em;

	font-size: 3.2rem;
	color: $gold;
	font-weight: 900;
	width: fit-content;
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.45);
	z-index: -1;
}

//NAVIGATION

nav {
	position: fixed;
	width: 100%;
	z-index: 15;
}
.mobile-nav {
	height: 10vh;

	.active {
		left: 0;
	}
	&__logo {
		display: flex;
		// // margin: 1rem;

		img {
			height: 26rem;
			width: 28rem;
		}
	}
	&__top-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		background-color: $green-nav;
	}
	&__items {
		position: absolute;
		left: -150rem;
		width: 100%;
		height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $green-nav;
		transition: left 0.3s ease-in-out;
		a {
			margin: 2rem;
			font-size: 1.5rem;
			text-decoration: none;
			text-transform: uppercase;
			color: rgb(226, 224, 224);
			transform: color 0.3s;
		}
	}
}

.desktop-nav {
	display: none;
	height: 10vh;
	background-color: $green-nav;

	.wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		text-decoration: none;

		img {
			height: 13rem;
			margin-left: 2rem;
		}
	}
	&__items {
		display: flex;
		height: 10vh;
	}

	&__nav-link {
		display: flex;
		align-items: center;
		height: 100%;
		padding: 2.5rem 4rem;
		font-size: 2.2rem;
		font-weight: 700;
		color: $gold;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	}

	&__nav-link:hover {
		color: $white;
		background-color: #decd16;
	}
}
// HEADER

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 45vh;
	text-align: center;
	background-image: url(../../img/lake-2134181_640.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-attachment: scroll;
	z-index: 0;

	&__text {
		color: $white;
		font-size: 1.9rem;
		h1 {
			margin: 1em;
			font-weight: 700;
		}
	}
}
// About
.about {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}
	&__img {
		width: 100%;
		height: 35vh;
		margin-bottom: 1em;
	}
	&__title {
		margin-bottom: 1em;
		text-align: center;
	}
	&__text {
		font-style: 1.4em;
	}
	&__banner {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 30vh;
		background-image: url(../../img/poland-5328328_1920.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-attachment: scroll;
		z-index: 0;
		&-text {
			color: $white;
			border: 2px solid $white;
			padding: 1em;
			text-transform: uppercase;
			font-size: 1em;
			font-weight: 700;
		}
	}
}

// GALERY

.gallery {
	height: 97vh;
	padding-top: 12vh;
	&__container {
		width: 100%;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		& img {
			width: 100%;
			height: 100%;
		}
	}
}

// Oferts

.oferts {
	&__title {
		font-size: 2rem;
		font-weight: 400;
		padding-bottom: 2em;
		text-align: center;
		color: red;
	}
	&__text li {
		margin: 0.2em;
	}
	&__btn {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 50px;
		margin: 2em 0 2em 0;
		a {
			padding: 1em;
			border-radius: 8px;
			color: $white;
			border: none;
			background-color: $btn-color;
			text-transform: uppercase;
			text-decoration: none;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.9);
			transition: 0.3s background-color, 0.3s transform;
			&:hover {
				background-color: $btn-hover;

				transform: scale(1.1);
			}
		}
	}
}
//kontakt
.contact {
	background-color: #d8d6d6;
	// color: $white;
	&__box {
		&-text {
			font-size: 1.9rem;
			margin-bottom: 1em;
		}
		&-adres span {
			font-weight: bold;
		}
		&-fb {
			display: flex;
			flex-direction: column;
			font-size: 2rem;
			text-align: center;
			color: #32009a;
			i {
				font-size: 7rem;
				margin: 2rem 0;
			}
		}
		&-map {
			margin: 1em 0;
			border: 1px solid $green-nav;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.9);
			iframe {
				width: 100%;
			}
		}
	}
}
.footer {
	background-color: $green-nav;
	color: $white;
}
// .about {
// 	position: relative;
// 	background-color: $green-nav;
// 	&__boxes {
// 		display: grid;
// 	}
// 	&__banner {
// 		position: relative;
// 		height: 30vh;

// 		background-image: url(../../img/banner-mobile.jpg);
// 		background-size: cover;
// 		background-position: center;
// 		background-attachment: fixed;
// 		background-attachment: scroll;
// 		&-text{
// 			position: absolute;
// 			display: flex;
// 			justify-content: center;
// 			align-items: center;
// 			text-align: center;
// 			font-size: 2.6rem;
// 			height: 100%;
// 			width: 100%;
// 			color: $white;
// 			h3{
// 				padding: 1rem;
// 				border: $white solid 2px
// 			}
// 		}
// 	}
// }

@import './small';
@import './medium';
@import './large';
