:root {
  scroll-padding-top: 10vh;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-heading {
  position: relative;
  margin-bottom: 2em;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #ffeb00;
  letter-spacing: 2px;
}

.section-padding {
  padding: 3em 2em;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  padding: 1em;
  font-size: 3.2rem;
  color: #ffeb00;
  font-weight: 900;
  width: -moz-fit-content;
  width: fit-content;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: -1;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 15;
}

.mobile-nav {
  height: 10vh;
}
.mobile-nav .active {
  left: 0;
}
.mobile-nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-nav__logo img {
  height: 9rem;
  width: 28rem;
  margin-top: 1rem;
}
.mobile-nav__top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #61983b;
}
.mobile-nav__items {
  position: absolute;
  left: -150rem;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #61983b;
  transition: left 0.3s ease-in-out;
}
.mobile-nav__items a {
  margin: 2rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(226, 224, 224);
  transform: color 0.3s;
}

.desktop-nav {
  display: none;
  height: 10vh;
  background-color: #61983b;
}
.desktop-nav .wrapper {
  display: flex;
  justify-content: space-between;
}
.desktop-nav__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.desktop-nav__logo img {
  height: 8rem;
  margin-left: 2rem;
  margin-top: 1rem;
}
.desktop-nav__items {
  display: flex;
  height: 10vh;
}
.desktop-nav__nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 2.5rem 4rem;
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffeb00;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.desktop-nav__nav-link:hover {
  color: #fff;
  background-color: #decd16;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  height: 45vh;
  text-align: center;
  background-image: url(../../img/lake-2134181_640.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll;
  z-index: 0;
}
.header__text {
  color: #fff;
  font-size: 1.9rem;
}
.header__text h1 {
  margin: 1em;
  font-weight: 700;
}

.about__box {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
}
.about__img {
  width: 100%;
  height: 35vh;
  margin-bottom: 1em;
}
.about__title {
  margin-bottom: 1em;
  text-align: center;
}
.about__text {
  font-style: 1.4em;
}
.about__banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-image: url(../../img/poland-5328328_1920.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll;
  z-index: 0;
}
.about__banner-text {
  color: #fff;
  border: 2px solid #fff;
  padding: 1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

.gallery {
  height: 97vh;
  padding-top: 12vh;
}
.gallery__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.gallery__box img {
  width: 100%;
  height: 100%;
}

.oferts__title {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 2em;
  text-align: center;
  color: red;
}
.oferts__text li {
  margin: 0.2em;
}
.oferts__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 2em 0 2em 0;
}
.oferts__btn a {
  padding: 1em;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  border: none;
  background-color: #486755;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.9);
  transition: 0.3s background-color, 0.3s transform;
}
.oferts__btn a:hover {
  background-color: #486755;
  transform: scale(1.1);
}

.contact {
  background-color: #d8d6d6;
}
.contact__box-text {
  font-size: 1.9rem;
  margin-bottom: 1em;
}
.contact__box-adres span {
  font-weight: bold;
}
.contact__box-fb {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-align: center;
  color: #32009a;
}
.contact__box-fb i {
  font-size: 7rem;
  margin: 2rem 0;
  text-decoration: none;
}
.contact__box-map {
  margin: 1em 0;
  border: 1px solid #61983b;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.9);
}
.contact__box-map iframe {
  width: 100%;
  text-decoration: none;
}

.footer {
  background-color: #61983b;
  color: #fff;
  padding: 1em 1em;
  border-top: 1px solid #191919;
  text-align: center;
}

.region__section-padding {
  padding: 0em 1em;
}
.region .section-heading {
  padding-top: 4em;
}
.region__contener {
  max-width: 800px;
  margin: 2em auto;
  padding: 2em;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.region__contener h1,
.region__contener h2,
.region__contener p {
  margin-bottom: 1.2em;
}
.region__contener ul {
  margin-bottom: 1em;
  padding-left: 1.3em;
}
.region__contener li {
  margin-bottom: 0.4em;
}

@media (min-width: 576px) {
  .about__box {
    flex-direction: row;
    justify-content: space-between;
  }
  .about__box-text {
    margin-top: 1em;
    width: 55%;
  }
  .about__box-img {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .contact__box-adres {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__box-map {
    width: 100%;
  }
  .contact__box-fb {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .desktop-nav {
    display: flex;
  }
  .mobile-nav {
    display: none;
  }
  .header {
    background-image: url(../../img/lake-2134181_1920.jpg);
  }
  .about__banner-text {
    font-size: 1.9em;
  }
  .gallery__box {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact__box-adres {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact__box-map {
    height: 100%;
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */